{
  "name": "brainbudget",
  "version": "0.1.1",
  "description": "BrainBudget for Codex using AI Stupid Level and local repository signals.",
  "repository": "https://github.com/jake-w-liu/BrainBudget-Plugin",
  "author": {
    "name": "Jake"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "BrainBudget",
    "shortDescription": "Spends extra Codex brain when reliability starts wobbling.",
    "longDescription": "BrainBudget is the ARC layer that combines AI Stupid Level data, repository health, and task risk to pick Codex planning and verification policy.",
    "developerName": "Jake",
    "category": "Productivity",
    "capabilities": [
      "skills",
      "hooks",
      "verification"
    ],
    "defaultPrompt": "Use BrainBudget to choose a Codex workflow before editing."
  }
}
